<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <link rel="stylesheet" href="{% static 'delivery/css/styles.css' %}">
    <title>Admin HOME</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fc;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 40px;
            text-align: center;
        }

        .links-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 600px;
            box-sizing: border-box;
        }

        a {
            display: block;
            font-size: 18px;
            color: #528FF0;
            text-decoration: none;
            margin: 15px 0;
            padding: 12px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #f0f0f0;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            font-size: 14px;
            color: #aaa;
        }

    </style>
</head>
<body>

    <h1>Welcome ADMIN!</h1>

    <div class="links-container">
        <a href="{% url 'add_restaurant_page' %}">Add new Restaurant</a>
        <a href="{% url 'show_restaurant_page' %}">Show Restaurants</a>
    </div>

    <div class="footer">
        <p>&copy; 2025 Meal Mate. All Rights Reserved.</p>
    </div>

</body>
</html>
